# RainbowLoading.Forms

./: RainbowLoading.sln  changelog.md  readme.md
RainbowLoading/: RainbowLoading.cs  RainbowLoading.csproj  RainbowLoading.xaml  RainbowLoading.xaml.cs  RainbowLoadingBindableProperties.cs
Sample/RainbowLoadingSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RainbowLoadingSample.csproj
Sample/RainbowLoadingSample.Android/: MainActivity.cs  RainbowLoadingSample.Android.csproj
Sample/RainbowLoadingSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/RainbowLoadingSample.Android/Resources/: Resource.designer.cs
Sample/RainbowLoadingSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  RainbowLoadingSample.iOS.csproj
Sample/RainbowLoadingSample.iOS/Properties/: AssemblyInfo.cs
